{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@bn-digital/strapi-plugin-field-uuid": "^1.1.7",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-sentry": "^4.5.3",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/provider-upload-aws-s3": "^4.5.3",
    "@strapi/strapi": "4.5.3",
    "mysql": "2.18.1",
    "strapi-plugin-measurement-protocol": "^1.0.1",
    "strapi-plugin-menus": "^1.1.0",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-sitemap": "^2.0.8",
    "strapi-plugin-slugify": "^2.3.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b6ad81a1-f70a-4568-9e59-4c3c3acd88c8"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
